---
title: "Resume - Hector Guo"
categories: ['en']
tags: []
published: True
type: page
---
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hector Guo－Front-end Developer</title>
  <meta name="author" content="Hector Guo">
  <style>
  * {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: 0;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", "Microsoft YaHei", sans-serif;
  line-height: 1.25rem;
  background: #EEE;
  color: rgba(0, 0, 0, .88);
  font-size: .875rem;
}

.clearfix {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

a {
  color: rgba(0, 0, 0, .64);
}

a:hover {
  text-decoration: underline;
}

footer {
  padding-bottom: 40px;
  text-align: center;
}

footer .profiles {
  margin-bottom: 56px;
}

footer .profiles a:not(:last-of-type) {
  border-right: 1px solid rgba(0,0,0,.4);
  margin-right: .6em;
  padding-right: .8em;
}

footer #copyright {
  color: rgba(0, 0, 0, .4);
}

#resume #main .list ul li:not(:first-child) {
  margin-top: 28px;
}

#resume #main .list ul li h3 {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 4px;
}

#resume #main .list ul li h3.title {
  font-weight: 700;
  color: rgba(0, 0, 0, .88);
}

#resume #main .list ul li h3.subtitle {
  font-weight: 600;
  color: rgba(0, 0, 0, .64);
}

#resume #main .list ul li h3.location,
#resume #main .list ul li h3.time {
  color: rgba(0, 0, 0, .64);
}

#resume #main .list ul li h3.time .period {
  color: rgba(0, 0, 0, .64);
}

#resume #main .list ul li .left,
#resume #main .list ul li .right {
  width: 50%;
}

#resume #main .list ul li .left {
  padding-right: 48px;
}

#resume #main .list ul li .right {
  padding-left: 48px;
}

#resume #main .list ul li .description {
  font-size: 1em;
  color: rgba(0, 0, 0, .64);
}

#resume #main .list ul li .description p {
  margin-bottom: 12px;
}

#resume #main .list ul li .description p:last-of-type {
  margin-bottom: 0;
}

#resume #main #contact.list ul li,
#resume #main #skills.list ul li {
  font-size: 1em;
  line-height: 1.25rem;
}

#resume #main #contact.list ul li:not(:first-child),
#resume #main #skills.list ul li:not(:first-child) {
  margin-top: 12px;
}

#resume {
  margin: 40px auto;
  padding: 40px;
  max-width: 768px;
  box-sizing: content-box;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
}

.resume-section {
  margin-top: 28px;
  display: block;
}

.sectionLeft {
  float: left;
  /*width: 132px;*/
}

.sectionRight {
  float: right;
  width: 635px;
}

h1#name {
  font-size: 2.57em;
  line-height: 2.5rem;
  color: rgba(0, 0, 0, .88);
  font-weight: 600;
  position: relative;
  margin-top: 2px;
}

.current-position {
  font-size: 1em;
  font-weight: 600;
  margin-right: 4px;
  color: rgba(0, 0, 0, .88);
  margin-top: 7px;
}

ul.subContact {
  font-size: 1em;
  margin-top: 12px;
}

ul.subContact li {
  display: inline-block;
  color: rgba(0, 0, 0, .64);
  margin-right: 8px;
}

ul.subContact li a {
  color: rgba(0, 0, 0, .64);
}

ul.subContact li:not(:last-of-type) {
  border-right: 1px solid rgba(0, 0, 0, .4);
  margin-right: .6em;
  padding-right: .8em;
}

.icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: text-bottom;
}

.subContact svg {
  fill: rgba(0, 0, 0, .64);
}

.resumeSection {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1em;
  color: #3d79f2;
}

.about-me {
  color: rgba(0, 0, 0, .64);
  font-size: 1em;
}

.spacing-small #resume {
  padding: 49px 0;
}

.spacing-small #top .subAbout {
  margin-top: 20px;
}

.spacing-small .resume-section {
  margin-top: 20px;
}

.spacing-small #resume #main .list ul li:not(:first-child) {
  margin-top: 20px;
}

.spacing-small #resume #main .list ul li:first-child {
  margin-top: 0;
}

.spacing-small #resume #main #contact.list ul li:not(:first-child),
.spacing-small #resume #main #skills.list ul li:not(:first-child) {
  margin-top: 4px;
}

.spacing-large #resume {
  padding: 81px 0 73px;
}

.spacing-large #top .subAbout {
  margin-top: 44px;
}

.spacing-large #resume #main .list ul {
  margin-top: 0;
}

.spacing-large #resume #main .list ul li {
  margin-top: 20px;
}

.spacing-large #resume #main .list ul li:first-child {
  margin-top: 0;
}

.spacing-large .currentPosition {
  position: relative;
  margin-top: 7px;
}

.spacing-large ul.subContact {
  margin-top: 12px;
}

.spacing-large .resume-section {
  margin-top: 44px;
}

#skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
}

.skills {
  width: 50%;
  padding-right: 5px;
}

.skills h3.title,
.skills ul li {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 1em;
  color: rgba(0, 0, 0, .64);
}

.skills h3.title {
  font-weight: 700;
  color: rgba(0, 0, 0, .88);
}

@media screen and (max-width:850px) {
  .sectionLeft,
  .sectionRight {
    float: none;
    width: 100%;
  }
  .spacing-small h2.resumeSection {
    margin-bottom: 4px;
  }
  .spacing-large h2.resumeSection,
  h2.resumeSection {
    margin-bottom: 12px;
  }
  .mobile-hide {
    display: none;
  }
  .desktop-hide {
    display: block;
  }
  .left,
  .right {
    float: none;
    padding: 0;
    width: 100%;
  }
  #resume #main .list ul li .description {
    margin-top: 4px;
  }
  #resume {
    margin-top: 0;
    border: none;
    box-shadow: none;
  }
  .skills {
    width: 100%;
    padding-right: 0;
    margin-bottom: 0;
  }
  .skills:not(:first-child) {
    margin-top: 28px;
  }
}

@media screen and (max-width:420px) {
  body {
    font-size: 1rem;
  }
  #resume {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media print {
  #top h1#name span {
    font-weight: 100;
  }
  #resume {
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
  }
  body {
    margin-top: 17px;
    background: 0 0;
  }
  .sectionLeft,
  .sectionRight {
    float: none;
    width: 100%;
  }
  .spacing-small h2.resumeSection {
    margin-bottom: 4px;
  }
  .spacing-large h2.resumeSection,
  h2.resumeSection {
    margin-bottom: 12px;
  }
  .mobile-hide {
    display: none;
  }
  .desktop-hide {
    display: block;
  }
  .left,
  .right {
    float: none;
    padding: 0;
    width: 100%;
  }
  #resume #main .list ul li .description {
    margin-top: 4px;
  }
  #resume {
    margin-top: 0;
    margin-bottom: 0;
    border: none;
    box-shadow: none;
  }

  #resume #main .list ul li h3.time .period {
    display: none;
  }
  #skills {
    page-break-inside: avoid;
  }

  footer {
    display: none;
  }
}

  </style>

</head>

<body>
  <main id="resume">
    <header class="inside">
      <h1 id="name">Hector Guo</h1>
      <h2 class="current-position">Front-end Developer</h2>
      <ul class="subContact">
          <li class="location"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" class="style-scope iron-icon"></path></g></svg></span> Mountain View</li>
        <li class="website"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" class="style-scope iron-icon"></path></g></svg></span><a href="http://hectorguo.com"> hectorguo.com</a></li>
        <li class="email"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" class="style-scope iron-icon"></path></g></svg></span><a href="mailto:hectorguo@live.com"> hectorguo@live.com</a></li>
        <li class="phone"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M17 1.01L7 1c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z" class="style-scope iron-icon"></path></g></svg></span><a href="tel:1-650-495-4988"> +1-650-495-4988</a></li>
      </ul>
    </header>
    <article id="main">
      <div class="inside">
        <section class="resume-section subAbout">
          <section class="sectionLeft">
            <h2 id="about-title" class="resumeSection">Summary</h2>
          </section>
          <section class="sectionRight">
            <p class="about-me">A master student at Carnegie Mellon University, more than four years' experiences of Web Development -- 7 months in Tencent, almost 3 years in Huawei (Business Analysis for 1 year and Front-end Development for near 2 years), and 1 year as a Freelancer. Familiar with Single Page App (SPA), Hybrid Mobile App and Web Extensions Development. Moreover, some web design and game mods have been done during spare time. All personal projects can be seen on <a href="http://hectorguo.com/en/projects/">my website</a>.</p>
          </section>
          <div class="clearfix"></div>
        </section>
        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">Experience</h2>
          </section>
          <section class="sectionRight">
            <div class="list">
              <ul>
                <li class="experience">
                  <h3 class="title">Carnegie Mellon University, Silicon Valley – Master Student</h3> 
                  <h3 class="time">2016-08 – Present</h3> 
                  <div class="description">
                    <p>A Full-time Student at CMU, major in Software Management.</p>
                  </div>
<!--                    -->
                </li>
                <li class="experience">
                  <h3 class="title">Tencent – Front-end Development</h3> 
                  <h3 class="time">2016-01 – 2016-08 (7 months)</h3> 
                  <div class="description">
                    <p>Developing web pages and modules with modern frameworks and tools to meet game players' requirement for <a href="http://tgp.qq.com">Tencent Game Platfrom (TGP)</a>.</p>
                  </div>
<!--                    -->
                </li>
                <li class="experience">
                  <h3 class="title">Freelance – Web Development</h3> 
                  <h3 class="time">2015-03 – 2016-03 (1 year)</h3> 
                  <div class="description">
                    <p>- Developed <a href="http://hectorguo.com/en/ios-app-random/">Mobile Web APP</a> powered by Polymer and Cordova, using common tools (gulp, bower, npm) and Shell;<br>- Developed <a href="http://hectorguo.com/en/iphone-game-controler/">Mobile VR Controler</a> powerd by HTML5, Web Socket and NodeJS;<br>- Developed Web APP for universal platforms powerd by Bootstrap and jQuery;<br>- Using Hammer Editor to build <a href="http://hectorguo.com/en/l4d2/">Game Maps and Mods</a>.</p>
                  </div>
<!--                    -->
                </li>
                <li class="experience">
                  <h3 class="title">Huawei – Front-end Development</h3> 
                  <h3 class="time">2013-10 – 2015-03 (1 year and 6 months) </h3> 
                  <div class="description">
                    <p>Experienced with a revolution of core framework from background based app to single page app with user-friendly WYSIWYG mode development. Now it is based on RESTful systems + MongoDB (Background) and HTML5 + CSS + AngularJS + Jquery (Web Front-end). Major in web components development with features of cross-platform, draggability and declarative templates.</p>
                  </div>
<!--                    -->
                </li>
                <li class="experience">
                  <h3 class="title">Huawei – Business Analyst</h3> 
                  <h3 class="time">2012-07 – 2013-10 (1 year and 3 months) </h3> 
                  <div class="description">
                    <p>Operating and managing versions of Oracle ERP products, main for Order Management module.</p>
                  </div>
<!--                    -->
                </li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>

        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">Projects</h2>
          </section>
          <section class="sectionRight">
            <div class="list">
              <ul>
                <li class="projects">
                  <h3 class="title">
                  Tencent Game Platform (TGP)
                    <a href="http://tgp.qq.com/"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" class="style-scope iron-icon"></path></g></svg></span> Link</a>
                  </h3>
                  
                  <h3 class="time">2016-01 – 2016-08</h3> 
                  <div class="description">
                    <p>Tencent Game Platform is a windows platform for publishing all types of games and provide a easy-use experience for players. It has more than 30 million players per week. It is a hybrid app that embeded in webkit browser, which provides content through web. <p>I was responisble for development of its web pages and some of massively multiplayer online games (MMOGs) helper, which was based on Vue.js, ES6 and Webpack.</p></p>
                  </div>
                </li>
                <li class="projects">
                  <h3 class="title">
                  HAE (Huawei App Engine)
                  </h3>
                  
                  <h3 class="time">2013-11 – 2015-03</h3> 
                  <div class="description">
                    <p>A Cloud Computing platform for Huawei which offers IT infrastructure services to businesses. With this platform, cross-platform apps can be easily and directly created online. It offers declarative templates with data-binding and MVC, and lots of rich web components. <p>In this project, I was major in web front-end framework development, which is based on Bootstrap, Jquery and AngularJS. Some of web components I created (such as HTML5-based file uploader, markdown editor plugin, lazy-load tables, multilevel-linkage-menu) had been published to Github, you can find them on my <a href="https://github.com/hectorguo">github pages</a>.</p></p>
                  </div>
                </li>
                <li class="projects">
                  <h3 class="title">
                  HAE Developer Community
                  </h3>
                  
                  <h3 class="time">2014-10 – 2015-03</h3> 
                  <div class="description">
                    <p>A CMS platform that help developers to learn how to use HAE framework to develop their own applications. As a leader, I was in charge of development and operation of this community.</p>
                  </div>
                </li>
                <li class="projects">
                  <h3 class="title">
                  Personal Projects
                    <a href="http://hectorguo.com/en/projects/"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" class="style-scope iron-icon"></path></g></svg></span> Link</a>
                  </h3>
                  
                  <h3 class="time">2012-06 – Present</h3> 
                  <div class="description">
                    <p>All personal projects can be seen on <a href="http://hectorguo.com/en/projects/">my website</a>：<br>- <a href="https://github.com/hectorguo/jsonresume-theme-material">Json Resume Theme: Material</a> <br>- <a href="http://hectorguo.com/en/ios-app-random/">Web App: Decision Terminator (Polymer, Cordova) </a><br>- <a href="http://hectorguo.com/en/l4d2/">Game Mod: Left 4 Dead Map - HIT Campus (Hammer Editor) </a><br>- <a href="http://hectorguo.com/GRE-Flashcard/">Web App：GRE Flashcard (Bootstrap, jQuery) </a><br>- <a href="https://github.com/hectorguo/CKEditor-Markdown-Plugin">Markdown Plugin for CKEditor</a><br>- <a href="https://github.com/moxiecode/plupload">File Uploader (mOxie, plupload) </a><br>- <a href="https://github.com/hectorguo/QRmap">LBS App: QR Code based Bus Exchanging Query (Baidu Maps, jQuery Mobile) </a><br>- <a href="https://chrome.google.com/webstore/detail/%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1%E5%88%92%E8%AF%8D%E6%90%9C%E7%B4%A2/femcbbmhkcbbmbfmokdopgpfolbamini">Chrome Extension: Douban Movie</a><br>- <a href="http://hectorguo.com/en/mapbox-starter/">Visualization: Distribution of Universities in United State (Mapbox, GeoJSON) </a></p>
                  </div>
                </li>
                <li class="projects">
                  <h3 class="title">
                  E-commerce for Enterprise Products
                    <a href="http://hectorguo.com/zh/BusinessAnalysis-1/"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" class="style-scope iron-icon"></path></g></svg></span> Link</a>
                  </h3>
                  
                  <h3 class="time">2013-05 – 2013-10</h3> 
                  <div class="description">
                    <p><p>To reduce interference with human manipulating and increase the efficiency of ordering, an end-to-end online ordering platform needs to be created on which customers can order and supplier can ship products according to online orders. With the diversity of enterprise products(e.g. small switches, routers, etc.), we need to think about a uniform solution to push these kinds of products to be online. </p><p>I was in charge of the process from sales order distribution to billing by outputting IT solutions and requirements specifications.</p></p>
                  </div>
                </li>
                <li class="projects">
                  <h3 class="title">
                  Product Management for ERP-OM
                  </h3>
                  
                  <h3 class="time">2012-10 – 2013-10</h3> 
                  <div class="description">
                    <p>As a business analyst, I was in charge of Order Management (OM), one module of Oracle ERP product by doing requirements analysis and project management. <p>Output: Requirements Specifications, ROI Reports.</p></p>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>

        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">Education</h2>
          </section>
          <section class="sectionRight">
            <div id="education" class="list">
              <ul id="educations">
                <li class="education">
                  <h3 class="title">Carnegie Mellon University</h3>
                  <h3 class="subtitle">Master of Science in Software Management</h3>
                  <h3 class="time">2016-08 - 2017-07</h3>
                </li>
                <li class="education">
                  <h3 class="title">Harbin Institute of Technology</h3>
                  <h3 class="subtitle">Bachlor</h3>
                  <h3 class="time">2008-08 - 2012-07</h3>
                </li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>



        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">Skills</h2>
          </section>
          <section class="sectionRight" id="skills">
            <div class="skills">
              <h3 class="title">Programming Language</h3>
              <ul>
                <li>Javascript (UMD, ES6) </li>
                <li>HTML (HTML5 File API, Web Component API etc.) </li>
                <li>CSS (CSS3 New Layout, Animation) </li>
                <li>SASS</li>
                <li>NodeJS</li>
                <li>Python (used for batch files process) </li>
                <li>Shell (used for batch files process) </li>
                <li>PHP</li>
              </ul>
            </div>
            <div class="skills">
              <h3 class="title">Framework</h3>
              <ul>
                <li>Vue.js (1.0+)</li>
                <li>jQuery</li>
                <li>Bootstrap</li>
                <li>Polymer (1.2) </li>
                <li>AngularJS (1.0) </li>
                <li>Socket.io (VR Web Game Demo) </li>
                <li>Webpack</li>
                <li>Gulp</li>
                <li>Jekyll (refactoring for i18n) </li>
                <li>Cordova (creating Web APP for Android and iOS) </li>
                <li>Electron (creating Web APP for OS X) </li>
                <li>Hammer Editor (building Left Dead 4 mods) </li>
              </ul>
            </div>
            <div class="skills">
              <h3 class="title">Skills</h3>
              <ul>
                <li>Web Development</li>
                <li>Fast Prototyping (Axure) </li>
                <li>Resonpsive Desgin</li>
                <li>Requirement Analysis</li>
                <li>UML</li>
                <li>SEO</li>
                <li>Project Management</li>
                <li>Video Encoding (FFmpeg to VP9、H265) </li>
                <li>ERP Implement</li>
                <li>Game Mods Building</li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>


        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">Interest</h2>
          </section>
          <section class="sectionRight">
            <div id="interests" class="list">
              <ul id="interests">
                <li class="interest">
                  <h3 class="title">Front-end Development, Web Related Development</h3>
                </li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>
      </div>
    </article>
  </main>
  <footer>
    <div class="profiles">
      <a href="https://github.com/hectorguo">Github</a>
      <a href="https://www.linkedin.com/in/hectorguo">Linkedin</a>
      <a href="javascript:window.print();">Print</a>
    </div>
    <p id="copyright">Powered by <a href="https://github.com/jsonresume/resume-cli">resume-cli</a>, theme designed by <a href="https://github.com/hectorguo/jsonresume-theme-material">Hector Guo - jsonresume-theme-material</a></p>
  </footer>
</body>
</html>
